{
    "files.associations": {
        "kernel.h": "c",
        "atags.h": "c",
        "uart.h": "c",
        "printk.h": "c",
        "peripheral.h": "c",
        "interrupt.h": "c",
        "gpio.h": "c",
        "smp.h": "c",
        "process.h": "c",
        "scheduler.h": "c",
        "memory.h": "c",
        "timer.h": "c",
        "serial.h": "c",
        "bcm_2835_interrupt.h": "c",
        "stdarg.h": "c",
        "stdlib.h": "c",
        "stddef.h": "c"
    },
}